# massive-lana

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
crouton/: build.gradle
facebookSDK/: build.gradle
facebookSDK/src/main/res/layout/: com_facebook_friendpickerfragment.xml  com_facebook_login_activity_layout.xml  com_facebook_picker_activity_circle_row.xml  com_facebook_picker_checkbox.xml  com_facebook_picker_image.xml  com_facebook_picker_list_row.xml  com_facebook_picker_list_section_header.xml  com_facebook_picker_title_bar.xml  com_facebook_picker_title_bar_stub.xml  com_facebook_placepickerfragment.xml  com_facebook_placepickerfragment_list_row.xml  com_facebook_search_bar_layout.xml  com_facebook_tooltip_bubble.xml  com_facebook_usersettingsfragment.xml
gtpr/: build.gradle
gtpr/src/main/: AndroidManifest.xml
gtpr/src/main/java/gtg/virus/gtpr/: AbstractViewer.java  AnnotationsList.java  AudioBookMaker.java  AudioListView.java  BookmarkList.java  GTGAudioBooks.java  GTGAudioListener.java  GTGEpubViewer.java  GTGPdfView2.java  GTGPdfViewer.java  GTGTxtViewer.java  Help.java  LoginActivity.java  LoginFragment.java  MyBookShelf.java  MyRemoteBookShelf.java  NavigationalShelfListViewActivity.java  ReadingLogs.java  ReadingPlanList.java  ScheduleBooksInfoView.java  ScheduledBooksList.java  ScheduledBooksView.java  Settings.java  ShelfView.java  SplashActivity.java  VerticalPageTransformer.java  VerticalViewPager.java
gtpr/src/main/java/gtg/virus/gtpr/aaentity/: AAAnnotate.java  AABook.java  AABookmark.java  AADoodle.java  AAHighlight.java  AAReading_Category.java  AAReading_Logs.java  AAReading_Plan.java  AARemoteBook.java  AASchedule.java  AAScheduledBook.java  AAScheduled_Books.java  AATags.java  AAThemes.java
gtpr/src/main/java/gtg/virus/gtpr/adapters/: AbstractListAdapter.java  AudioListAdapter.java  BookAdapter.java  BookmarkAdapter.java  IGeneric.java  MenuAdapter.java  Mp3ShelfAdapter.java  PBookAdapter.java  PagerAdapter.java  ReadingPlanAdapter.java  RemoteShelfAdapter.java  ScheduleListAdapter.java  ShelfAdapter.java  TitleAdapter.java  TitleListAdapter.java
gtpr/src/main/java/gtg/virus/gtpr/application/: PinBookApplication.java
gtpr/src/main/java/gtg/virus/gtpr/async/: AddNewBookTask.java  AddNewDoodle.java  AppLaunchTask.java  AudioLaunchTask.java  BookCreatorTask.java  Mp3CreatorTask.java  PdfDetail.java
gtpr/src/main/java/gtg/virus/gtpr/base/: BaseActionBarActivity.java  BaseFragment.java
gtpr/src/main/java/gtg/virus/gtpr/db/: AbstractHelper.java  Book.java  BookHelper.java  Bookmark.java  DatabaseHelper.java  IForeignQuery.java  IHelper.java  Item.java  ItemHelper.java  ScheduleHelper.java  ScheduledBooks.java
gtpr/src/main/java/gtg/virus/gtpr/entities/: Audio.java  Menu.java  PBook.java  PPage.java  RemoteBook.java  RemoteShelf.java  Shelf.java  User.java
gtpr/src/main/java/gtg/virus/gtpr/fragment_pages/: AbstractFragmentViewer.java  EpubCoverImageFragment.java  WebPageFragment.java
gtpr/src/main/res/drawable/: ab_background_textured_pinbook_layout.xml  alarm_selector.xml  annotation_selector.xml  audio_selector.xml  author_selector.xml  bookmark_selector.xml  bookmark_toggle_selector.xml  btn_cab_done_pinbook_layout.xml  button_ok_pressed.xml  button_ok_selector.xml  button_ok_unpressed.xml  close_selector.xml  getbook_selector.xml  home_selector.xml  linear_layout_vertical_divider.xml  more_selector.xml  mybookshelf_selector.xml  onlinebookshelf_selector.xml  page_no_shape.xml  progress_horizontal_pinbook_layout.xml  readinglogs_selector.xml  save_selector.xml  schedule_selector.xml  search_selector.xml  selectable_background_pinbook_layout.xml  setting_selector.xml  spinner_background_ab_pinbook_layout.xml  tab_indicator_ab_pinbook_layout.xml  trash_selector.xml
gtpr/src/main/res/drawable-hdpi/: Thumbs.db
gtpr/src/main/res/drawable-mdpi/: Thumbs.db
gtpr/src/main/res/drawable-xhdpi/: Thumbs.db
gtpr/src/main/res/drawable-xxhdpi/: Thumbs.db
gtpr/src/main/res/layout/: activity_audio_player.xml  activity_audio_recorder.xml  activity_main.xml  activity_schedule_layout.xml  activity_scheduled_books.xml  activity_shelf_view.xml  activity_splash.xml  audio_books_main_layout.xml  audio_list_row.xml  audio_switch_actionbar_menu.xml  audiobook_list.xml  bookmark_list.xml  bookmark_list_row.xml  coming_soon.xml  epub_fragment_cover_layout.xml  epub_fragment_layout.xml  epub_main_layout.xml  fragment_main.xml  help_layout.xml  menu_list_row.xml  pbook_list_row.xml  pdf_main_layout.xml  pdf_main_layout2.xml  reading_plan_list.xml  reading_plan_row.xml  schedule_row.xml  scheduled_list.xml  shelf_fragment.xml  shelf_item.xml  shelf_row.xml  txt_main_layout.xml
gtpr/src/main/res/menu/: audio_creator_menu.xml  audio_list_view.xml  main_menu.xml  my_bookshelf_menu.xml  pdf_viewer_menu.xml  schedule_list_menu.xml  scheduled_menu.xml
gtpr/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_pinbook_layout.xml
gtpr/src/main/res/values-v14/: styles_pinbook_layout.xml
gtpr/src/main/res/xml/: alarm_xml.xml
mergeAdapter/: build.gradle
pr/: build.gradle
pr/src/main/: AndroidManifest.xml
pr/src/main/java/com/radaee/pdf/: BMDatabase.java  Document.java  Global.java  HWriting.java  Ink.java  Matrix.java  Page.java  PageContent.java  Path.java
pr/src/main/java/com/radaee/reader/: PDFCrop.java  PDFEncAct.java  PDFInk.java  PDFReader.java  PDFReaderAct.java  PDFReaderOld.java  PDFReaderOldAct.java  PDFSimple.java  PDFTestAct.java  ReaderActivity.java  ReaderController.java
pr/src/main/java/com/radaee/util/: ComboList.java  ComboListAdt.java  PDFAESEncOld.java  PDFAESStream.java  PDFAESStreamOld.java  PDFAssetStream.java  PDFFileStream.java  PDFGridAdt.java  PDFGridItem.java  PDFGridThread.java  PDFGridView.java  PDFHttpStream.java  PDFMemStream.java  PDFThumbView.java  SnatchAdt.java  SnatchView.java
pr/src/main/res/layout/: dlg_password.xml  main.xml  pop_combo.xml  reader.xml
pr/src/main/res/values/: strings.xml
sackOfViewsAdapter/: build.gradle
sackOfViewsAdapter/src/main/: AndroidManifest.xml
(+34 files in other folders)
