apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "gtg.virus.gtpr"
        minSdkVersion 14
        targetSdkVersion 19
    }

}

dependencies {
    compile project(':aFileChooser')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/epublib-core-latest.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.commonsware.cwac:merge:1.0.2'

    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.0.0@aar'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.+@aar'
    compile project(':pr')
    compile project(':webViewMarker')
    compile 'com.github.asne:asne-facebook:0.3.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'


}
