apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "gtg.virus.gtpr"
        minSdkVersion 14
        targetSdkVersion 19
    }

}

dependencies {
    compile project(':aFileChooser')
    compile project(':pr')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/com.radaee.pdfex_view.jar')
    compile files('libs/epublib-core-latest.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.commonsware.cwac:merge:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:3.22.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
