<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/afd_coverimg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0:00"
        android:id="@+id/audio_time_elapse"
        android:textSize="100sp"
        android:layout_below="@+id/audio_background_image_view"
        android:layout_centerHorizontal="true"
        android:textColor="#fff3f8f3" />

    <ImageView
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:id="@+id/audio_background_image_view"

        android:src="@drawable/ic_device_access_mic_muted"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Medium TextMedium TextMedium TextMedium TextMedium Text"
        android:id="@+id/audio_txt_file_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="#fff3f8f3"
        android:textSize="23sp"
        android:singleLine="true"
        android:maxLength="25"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:visibility="invisible"
        android:id="@+id/parent_btn_layout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Discard"
            android:id="@+id/btn_audio_discard"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save"
            android:id="@+id/btn_audio_save"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>