<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="right"
        android:src="@drawable/bookmarkgray2x" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/epub_web_view"
        android:layout_gravity="right|top" />

    <ToggleButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/toggle_bookmark"
        android:layout_gravity="right|top"
        android:background="@drawable/bookmark_toggle_selector"
        android:layout_margin="10dp"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"/>
</FrameLayout>